# hec-course-archive

./: pom.xml
api/: pom.xml
api/src/main/bundle/: archives.properties  archives_en.properties  archives_fr_CA.properties  order_subjects.properties  subjects_en.properties  subjects_fr_CA.properties
api/src/main/java/ca/hec/archive/api/: HecCourseArchiveService.java  OfficialCourseDescriptionService.java  PortalManagerService.java
api/src/main/java/ca/hec/archive/dao/: ArchiveDao.java  OfficialCourseDescriptionDao.java
api/src/main/java/ca/hec/archive/hbm/: ArchiveCourseSection.hbm.xml  OfficialCourseDescription.hbm.xml
api/src/main/java/ca/hec/archive/logic/: ProjectLogic.java  SakaiProxy.java
api/src/main/java/ca/hec/archive/model/: ArchiveCourseSection.java  Item.java  ItemFactory.java  OfficialCourseDescription.java  SimpleOfficialCourseDescription.java
api/src/main/java/ca/hec/archive/util/: ArchiveUtils.java  Stopwords.java
help/: pom.xml
help/src/sakai_cdm/: help.xml  help_fr_CA.html  help_fr_CA.xml
impl/: pom.xml
impl/src/main/java/ca/hec/archive/dao/impl/: ArchiveDaoImpl.java  OfficialCourseDescriptionDaoImpl.java
impl/src/main/java/ca/hec/archive/impl/: HecCourseArchiveServiceImpl.java  OfficialCourseDescriptionServiceImpl.java  PortalManagerServiceImpl.java
impl/src/main/java/ca/hec/archive/jobs/: ImportPdfZc1Job.java  ImportZc1MetadatasJob.java
impl/src/main/java/ca/hec/archive/logic/: ProjectLogicImpl.java  SakaiProxyImpl.java
impl/src/main/java/ca/hec/archive/util/: ArchiveUtils.java
impl/src/main/ressources/: zc1_custom_style.css
pack/: pom.xml
pack/src/main/webapp/WEB-INF/: components.xml  spring-hibernate.xml
tool/: pom.xml
tool/src/main/java/ca/hec/archive/entityprovider/: PortalManagerEntityProviderImpl.java
tool/src/main/java/ca/hec/archive/tool/: HecCourseArchiveController.java  HelloWorldController.java
tool/src/main/webapp/: course.jsp  index.jsp  stub.json
tool/src/main/webapp/WEB-INF/: HecCourseArchive-servlet.xml  spring-views.xml  web.xml
tool/src/main/webapp/css/: hec-course-archive.css
tool/src/main/webapp/js/: functions.js  init.js
tool/src/main/webapp/templates/: footer.jsp  header.jsp  includes.jsp
tool/src/main/webapp/tools/: sakai.hec-archive.xml  sakai.hec-course-archive.xml
