<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.hec</groupId>
	<artifactId>hec-course-archive</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>HEC Course Archive</name>
	<description>Tool for searching in the archive of all HEC course outlines in PDF form</description>

	<parent>
    	<artifactId>master</artifactId>
    	<groupId>org.sakaiproject</groupId>
    	<version>11-SNAPSHOT</version>
    	<relativePath>../master/pom.xml</relativePath>
  	</parent>

	<dependencyManagement>
		<dependencies>

			<!-- project dependencies -->
			<dependency>
				<groupId>ca.hec</groupId>
				<artifactId>hec-course-archive-api</artifactId>
				<version>1.1-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>ca.hec</groupId>
				<artifactId>hec-course-archive-impl</artifactId>
				<version>1.1-SNAPSHOT</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>ca.hec.cdm</groupId>
				<artifactId>cdm-api</artifactId>
				<version>1.1-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>

   			<dependency>
      			<groupId>org.sakaiquebec.opensyllabus</groupId>
      			<artifactId>osyl-common-shared</artifactId>
		        <version>${sakai.opensyllabus.version}</version>
      			<scope>provided</scope>
		    </dependency>

   			<dependency>
      			<groupId>org.sakaiquebec.opensyllabus</groupId>
      			<artifactId>osyl-common-impl</artifactId>
		        <version>${sakai.opensyllabus.version}</version>
      			<scope>provided</scope>
		    </dependency>

   			<dependency>
      			<groupId>org.sakaiquebec.opensyllabus</groupId>
      			<artifactId>osyl-common-api</artifactId>
		        <version>${sakai.opensyllabus.version}</version>
      			<scope>provided</scope>
		    </dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${sakai.lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${sakai.log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>sakai-maven</id>
			<name>Sakai Maven Repo</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Sakai Plugin Repo</id>
			<url>http://source.sakaiproject.org/maven2</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


  <modules>
    <module>api</module>
    <module>impl</module>
	<module>help</module>
    <module>tool</module>
    <module>pack</module>
  </modules>
</project>
