course_id_label=Course id
course_title_label=Title
course_teacher_label=Teacher
course_id_placeholder=Enter the beiginning of a course id with dash or an entire course number without dash
course_title_placeholder=Enter title or part of a title
course_teacher_select_placeholder=Enter mame or firstname
search_button_label=Search
back_button_label=Back to search results
department_label=Department
career_label=Career
credits_label=Credit(s)
requirements_label=Requirements
description_label=Description
course_outline_list_label=List of available course outlines
result_empty=There is no result corresponding to your request
msg_loading=Searching