course_id_label=Course id
course_title_label=Title
course_teacher_label=Teacher
course_teacher_select_placeholder=Select a teacher
search_button_label=Search
back_button_label=Back to search results
department_label=Department
career_label=Career
credits_label=Credit(s)
requirements_label=Requirements
description_label=Description
course_outline_list_label=List of available course outlines