course_id_label=Course id
course_title_label=Title
course_teacher_label=Teacher
course_id_help=Enter a course id or the beginning of a course id (ex: 2-200-96, 2-200,...)
course_title_help=Enter a title or a word contained in a course title (ex: Risk Management, Finance, ...)
course_teacher_help=You can refine the select list by typing part of teacher name in the search form
course_id_placeholder=ex: 2-200-96, 2-200
course_title_placeholder=ex: Risk Management, Finance
course_teacher_select_placeholder=Select a teacher
search_button_label=Search
back_button_label=Back to search results
department_label=Department
career_label=Career
credits_label=Credit(s)
requirements_label=Requirements
description_label=Description
course_outline_list_label=List of available course outlines
result_empty=There is no result corresponding to your request
msg_loading=Searching