course_id_label=Course id
course_title_label=Title
course_teacher_label=Teacher
course_career_label=Career
course_lang_label=Language
course_id_placeholder=Enter a course id
course_id_title=Enter the beginning of a course id with dash or an entire course number without dash
course_title_placeholder=Enter title or part of a title
course_teacher_select_placeholder=Enter name or firstname
course_career_select_placeholder=Select a career			
course_lang_select_placeholder=Select a language
course_lang_select_value_fr=French
course_lang_select_value_en=English
course_lang_select_value_es=Spanish
search_button_label=Search
back_button_label=Back to search results
department_label=Department
career_label=Career
credits_label=Credit(s)
requirements_label=Requirements
description_label=Description
course_outline_list_label=List of available course outlines
result_empty=There is no result corresponding to your request
msg_loading=Searching