ATEL=1
COMP=2
DDRS=3
DEVP=4
DRAF=5
ECON=6
ENTR=7
ETHI=8
FINA=9
FISC=10
GEST=11
INDV=12
INTE=13
LANG=14
MARK=15
MATH=16
METH=17
MNGT=18
OPER=19
PROJ=20
RECH=21
RHRT=22
STAG=23
TECH=24
TEST=25